Vertigo	false	2020-03-01	128	Alfred Hitchcock
Psycho	false	2020-03-01	109	Alfred Hitchcock
Lawrence of Arabia	false	2020-03-01	228	David Lean
On the Waterfront	false	2020-03-01	108	Elia Kazan
The Godfather	false	2020-03-01	178	Francis Ford Coppola
The Godfather: Pt II	false	2020-03-01	202	Francis Ford Coppola
The Shawshank Redemption	false	2020-03-01	142	Frank Darabont
Raging Bill	false	2020-03-01	129	Martin Scorsese
Casablanca	false	2020-03-01	102	Michael Cuutiz
One Flew Over the Cuckoos Nest	false	2020-03-01	133	Milos Forman
Citizen Kane	false	2020-03-01	119	Orson Welles
Pulp Fiction	false	2020-03-01	178	Quentin Tarantino
Forrest Gump	false	2020-03-01	142	Robert Zemeckis
Gone with the Wind	false	2020-03-01	238	Sam Wood
2001: A Space Odyssey	false	2020-03-01	164	Stanley Kubrick
E.T. The Extra Terrestrial	false	2020-03-01	121	Steven Speilberg
Schindler's List	false	2020-03-01	197	Steven Speilberg
The Wizard of Oz	false	2020-03-01	112	Victor Flemming
