Vertigo	false	2020-01-03	128	Alfred Hitchcock
Psycho	false	2020-01-03	109	Alfred Hitchcock
Lawrence of Arabia	false	2020-01-03	228	David Lean
On the Waterfront	false	2020-01-03	108	Elia Kazan
The Godfather	false	2020-01-03	178	Francis Ford Coppola
The Godfather: Pt II	false	2020-01-03	202	Francis Ford Coppola
The Shawshank Redemption	false	2020-01-03	142	Frank Darabont
Raging Bill	false	2020-01-03	129	Martin Scorsese
Casablanca	false	2020-01-03	102	Michael Cuutiz
One Flew Over the Cuckoos Nest	false	2020-01-03	133	Milos Forman
Citizen Kane	false	2020-01-03	119	Orson Welles
Pulp Fiction	false	2020-01-03	178	Quentin Tarantino
Forrest Gump	false	2020-01-03	142	Robert Zemeckis
Gone with the Wind	false	2020-01-03	238	Sam Wood
2001: A Space Odyssey	false	2020-01-03	164	Stanley Kubrick
E.T. The Extra Terrestrial	false	2020-01-03	121	Steven Speilberg
Schindler's List	false	2020-01-03	197	Steven Speilberg
The Wizard of Oz	false	2020-01-03	112	Victor Flemming
